.mat-raised-button {
    padding: 2px 3px 2px 3px;
    margin: 2px 4px 2px 4px;
    min-width: 88px;
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    outline: none;
}
.div-wrapper{

    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
}

span {
    display: inline-block;
    text-align: center;
    width: 100%;
}

.mat-card {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.title {
    padding: 4px;
    padding-bottom: 10px;
    .mat-card {
        width: 20%;
    }
}

.marg {
    margin: 5px;
}

.mat-fab {
    margin: 5px;
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 200ms cubic bezier(0, 0, 0.1, 1);
}
